-------------------------------------------------------------------------------
Test set: TestUpdateFeature.TestUpdate
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.096 s <<< FAILURE! - in TestUpdateFeature.TestUpdate
testUpdateSuccess  Time elapsed: 0.038 s  <<< ERROR!
com.google.protobuf.ServiceException: java.sql.SQLException: Access denied for user 'root'@'localhost' (using password: YES)
	at TestUpdateFeature.TestUpdate.testUpdateSuccess(TestUpdate.java:35)
Caused by: java.sql.SQLException: Access denied for user 'root'@'localhost' (using password: YES)
	at TestUpdateFeature.TestUpdate.testUpdateSuccess(TestUpdate.java:35)

testUpdateFail  Time elapsed: 0.057 s  <<< ERROR!
com.google.protobuf.ServiceException: java.sql.SQLException: Access denied for user 'root'@'localhost' (using password: YES)
	at TestUpdateFeature.TestUpdate.testUpdateFail(TestUpdate.java:44)
Caused by: java.sql.SQLException: Access denied for user 'root'@'localhost' (using password: YES)
	at TestUpdateFeature.TestUpdate.testUpdateFail(TestUpdate.java:44)

