-------------------------------------------------------------------------------
Test set: TestUpdateFeature.TestUpdate
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.105 s <<< FAILURE! - in TestUpdateFeature.TestUpdate
testUpdateSuccess  Time elapsed: 0.042 s  <<< ERROR!
com.google.protobuf.ServiceException: java.sql.SQLSyntaxErrorException: Table 'pet_mall.freshstocks' doesn't exist
	at TestUpdateFeature.TestUpdate.testUpdateSuccess(TestUpdate.java:35)
Caused by: java.sql.SQLSyntaxErrorException: Table 'pet_mall.freshstocks' doesn't exist
	at TestUpdateFeature.TestUpdate.testUpdateSuccess(TestUpdate.java:35)

testUpdateFail  Time elapsed: 0.062 s  <<< ERROR!
com.google.protobuf.ServiceException: java.sql.SQLSyntaxErrorException: Table 'pet_mall.freshstocks' doesn't exist
	at TestUpdateFeature.TestUpdate.testUpdateFail(TestUpdate.java:44)
Caused by: java.sql.SQLSyntaxErrorException: Table 'pet_mall.freshstocks' doesn't exist
	at TestUpdateFeature.TestUpdate.testUpdateFail(TestUpdate.java:44)

