-------------------------------------------------------------------------------
Test set: TestDeleteFeature.TestDelete
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 1.455 s <<< FAILURE! - in TestDeleteFeature.TestDelete
TestDeleteSuccess  Time elapsed: 1.377 s  <<< ERROR!
com.google.protobuf.ServiceException: java.sql.SQLSyntaxErrorException: Unknown column 'is_deleted' in 'field list'
	at TestDeleteFeature.TestDelete.TestDeleteSuccess(TestDelete.java:35)
Caused by: java.sql.SQLSyntaxErrorException: Unknown column 'is_deleted' in 'field list'
	at TestDeleteFeature.TestDelete.TestDeleteSuccess(TestDelete.java:35)

TestDeleteFail  Time elapsed: 0.058 s  <<< ERROR!
com.google.protobuf.ServiceException: java.sql.SQLSyntaxErrorException: Unknown column 'is_deleted' in 'field list'
	at TestDeleteFeature.TestDelete.TestDeleteFail(TestDelete.java:43)
Caused by: java.sql.SQLSyntaxErrorException: Unknown column 'is_deleted' in 'field list'
	at TestDeleteFeature.TestDelete.TestDeleteFail(TestDelete.java:43)

